.botao
    border: 2px solid $preto
    color: $preto
    text-transform: uppercase
    font-weight: $bold
    +transition(.5s)
    &:hover
        border-color: $verde
        color: $verde
    &:focus
        border-color: $azul
        color: $azul