@import molecules/textos
@import organisms/sobre

header
    background: 
        image: url('../images/bg2.jpg')
        position: top center
        repeat: no-repeat
        color: $preto
        attachment: fixed
        size: cover