footer
    +gradient(0deg, $azul-claro, transparent)
    padding: 12px
    .logo-rodape
        img
            width: 100px
            height: 110px
            display: block
            margin: 35px auto

        p
            text-align: center