.menu-responsivo
    width: 150px
    height: 100%
    position: fixed
    top: 0
    left: -150px
    +gradient(0deg, $verde, $azul)

    &.ativo
        left: 0
    ul
        li
            border-bottom:  1px solid $branco
            a
                padding: 7px
                display: block
                color: $branco

                &:hover,
                &:focus
                    background-color: rgba($preto, .4)

.layout
    &.ativo
        +transition(.2s)
        padding-left: 150px

.toggle
    width: 30px
    height: 30px
    float: right
    position: relative
    overflow: hidden
    margin: -2px 12px
    display: none

    +breakpoint($celular)
        display: block
    +breakpoint($tablet)
        display: block 
        
    &:hover
        span
            &:nth-child(1)
                top: 6px
            &:nth-child(3)
                top: 18px
    &.ativo
        span
            &:nth-child(2)
                display: none
            &:nth-child(1)
                top: 15px
                +rotate(48deg)
            &:nth-child(3)
                top: 15px
                +rotate(131deg)    
    span
        width: 100%
        height: 3px
        content: ""
        display: block
        background-color: $branco
        position: absolute
        left: 0
        +transition(.2s)

        &:nth-child(1)
            top: 1px
        &:nth-child(2)
            top: 12px
        &:nth-child(3)
            top: 23px
        
